<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            background-color: #022D50;
        }
        
        body{
            min-height: 600px;
            padding: 100px 0 50px;
            font: 14px/1.3 'segoe UI', Arial, sans-serif;
            box-shadow: 0 0 25px rgba(0, 0, 0,0.3)inset;
            height: 100%;
        }

        a,a:visited{
            text-decoration: none;
            outline: none;
            color: #54a6de;
        }

        #impress .step{
            width: 700px;
            height: 600px;
            position: relative;
            margin: auto;
            transition: 1s opacity;
        }

        #impress .step.activate{
            opacity: 1;
        }

        #impress h2{
            font: bold 39px/1.5 'PT Sans Narrow', sans-serif;
            color: #ffffff;
            position: absolute;
            z-index: 10;
        }

        #impress p{
            font: bold 18px/1.3 'Open Sans', sans-serif;
            color: #ffff;
            position: absolute;
            z-index: 10;
        }


        #impress img{
            position: absolute;
            z-index: 1;
        }

        .arrow{
            width: 32px;
            height: 54px;
            background: url(arrow.png) no-repeat;
            position: fixed;
            top: 50%;
            margin-top: -27px;
            cursor: pointer;
            text-indent: -9999px;
            overflow: hidden;
            opacity: 0.8;
            border: none !important;
            text-decoration: none !important;
            transition: 0.2s opacity;
        }

        .arrow:hover{
            opacity: 1;
        }

        #arrowLeft{
            left: 45px;
        }

        #arrowRight{
            right: 45px;
            background-position: top right;
        }

        #impress #intro{
            width: 500px;
        }

        #intro h2{
            text-align: center;
            width: 100%;
        }

        #intro p{
            font-size: 22px;
            left: 290px;
            line-height: 1.6;
            top: 220px;
            white-space: nowrap;
        }

        #intro img{
            top: 120px;
        }

        #impress #simplicity{
            width: 675px;
        }

        #simplicity h2{
            left: 0;
            top: 135px;
            width: 400px;
            font-size: 30px;
        }

        #simplicity p{
            left: 50px;
            text-align: justify;
            text-indent: 16px;
            top: 225px;
            width: 365px;
        }

        #simplicity img{
            right: 0;
            top: 30px;
        }

        #impress #connect{
            width: 560px;
        }

        #connect h2{
            left: 0;
            top: 370px;
            width: 100%;
            text-align: left;
            top: 460px;
            width: 490px;
        }

        #connect img{
            right: 0;
            top: 50px;
        }

        #impress #upload{
            width: 620px;
        }

        #upload h2{
            left: 0;
            text-align: left;
            top: 170px;
        }

        #upload p{
            left: 32px;
            top: 255px;
            width: 280px;
        }

        #upload img{
            right: 0;
            top: 30px;
        }

        #impress #music{
            width: 690px;
        }

        #music h2{
            left: 0;
            text-align: center;
            top: 10px;
            width: 100%;
            font-size: 38px;
        }

        #music p{
            font-size: 15px;
            left: 45px;
            text-indent: 15px;
            top: 119px;
            width: 402px;
        }

        #music img{
            right: 0;

        }
    </style>

</head>
<body>
    <div id="impress">
        <div id="intro" class="step" data-x="0" data-y="0"> 
            <h2>App My Community</h2> 
            <p>
                Lorem ipsum dolor sit amet <br>
                Expedita excepturi id  <br>
                hic iusto illo ipsum  <br>
                repudiandae soluta fugit.
            </p> 
            <img src="presentacion.png" alt="" width="300" height="500">
        </div>

        <div id="simplicity" class="step" data-x="1110" data-y="1200" data-scale="1.8" data-rotate="190">
            <h2>Greatness in Android Oreo</h2>
            <p>
                    Lorem ipsum dolor sit amet <br>
                    Expedita excepturi id  <br>
                    hic iusto illo ipsum  <br>
                    repudiandae soluta fugit.
            </p>
            <img src="map.png" alt="" width="275" height="600">
        </div>
        <div id="connect" class="step" data-x="300" data-y="599" data-scale="0.2"  data-rotate="270"  >
            <h2>Connect &amp; Share </h2>
            <p>
                    Lorem ipsum dolor sit amet <br>
                    Expedita excepturi id  <br>
                    hic iusto illo ipsum  <br>
                    repudiandae soluta fugit.
            </p>
            <img src="ubicacion.png" width="300" height="500"  alt="">
        </div>





        <div id="upload"  class="step" data-x="200" data-y="1500" data-rotate="180">
            <h2>Instant Upload </h2>
            <p>
                    Lorem ipsum dolor sit amet <br>
                    Expedita excepturi id  <br>
                    hic iusto illo ipsum  <br>
                    repudiandae soluta fugit.
            </p>  
            
            <img src="saladechat.png" width="300" height="500"  alt="">
        </div>


        <div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
            <h2>
                Play Heavier Game Like Never Before
            </h2>
            <p>
                    Lorem ipsum dolor sit amet <br>
                    Expedita excepturi id  <br>
                    hic iusto illo ipsum  <br>
                    repudiandae soluta fugit.
            </p>
            <img src="chat privado.png" width="300" height="500" alt="">
        </div>
        
    </div>
    <a href="" id="arrowLeft" class="arrow" >&lt;</a>
    <a href="" id="arrowRight" class="arrow">&gt;</a>


    <script src="https://code.jquery.com/jquery-3.4.0.js" ></script>
    <script src="impress.js" ></script>

    <script>
$(function(){
    
    var imp = impress();
    $('#arrowLeft').click(function(e){
        imp.prev();
        e.preventDefault();
    });

    $('#arrowRight').click(function(e){
        imp.next();
        e.preventDefault();
    });    
});

    </script>

</body>

</html>